</main>

<footer id="footer">

  <ul class="footer-menu">
    <li>
      <a href="index.php">HOME</a>
    </li>
    <li>
      <a href="pocketdoctor.php">在线诊治</a>
    </li>
    <li>
      <a href="privacy.php">隐私政策</a>
    </li>
    <li>
      <a href="law.php">基于特定商品交易法显示</a>
    </li>
  </ul>
  <p class="copyright">© 2020 NightDoctor</p>
</footer>

<div id="go-to-top">
  <a href="#wrap">
    <i class="fa fa-arrow-up"></i>
  </a>
</div>
<script src="assets/js/script.min.js"></script>

</body>
</html>