
<?php
$page_id = 'law';
$page_title = '基于特定商品交易法显示 | Night Doctor';
$page_description = '基于特定商品交易法显示';
require("header.php");
?>

<section class="section page-section" id="privacy">
  <div class="container">
    <h2>基于特定商品交易法显示</h2>
    <dl class="law-dl">
      <dt>公司</dt>
      <dd>Lien株式会社</dd>
      <dt>运营负责人</dt>
      <dd><img src="assets/img/name.png" alt="" width="120"></dd>
      <dt>电子邮件地址</dt>
      <dd><img src="assets/img/mail.svg" alt=""></dd>
      <dt>产品价格以外所需的费用</dt>
      <dd>交通费（1500日元～因地区而异）</dd>
      <dt>付款时间</dt>
      <dd>就诊结束时结算</dd>
      <dt>付款方式</dt>
      <dd>信用卡，现金</dd>
      <dt>服务内容及提供时间</dt>
      <dd>Night Doctor是由合作的医疗机构提供的出诊预约服务。</dd>
      <dt>退款/取消</dt>
      <dd>原则上，一旦预约医疗，就无法退款。<br>根据医疗机构的不同，在取消诊察预约的情况下，可能会产生交通费。</dd>
    </dl>
  </div>
</section>

<?php require("footer.php");?>