<?php
$page_id = 'law';
$page_title = 'Notation based on the Specified Commercial Transaction Act | Night Doctor';
$page_description = 'Notation based on the Specified Commercial Transaction Act';
require("header.php");
?>

<section class="section page-section" id="privacy">
  <div class="container">
    <h2>Notation based on the Specified Commercial Transaction Act</h2>
    <dl class="law-dl">
      <dt>Company</dt>
      <dd>Lien Co., Ltd.</dd>
      <dt>Operation manager</dt>
      <dd><img src="assets/img/name.png" alt="" width="120"></dd>
      <dt>Mail address</dt>
      <dd><img src="assets/img/mail.svg" alt=""></dd>
      <dt>Necessary charges other than product price</dt>
      <dd>Transportation expenses (varies by region from 1,500 yen)</dd>
      <dt>Payment time</dt>
      <dd>Settlement at the end of medical examination</dd>
      <dt>Payment method</dt>
      <dd>Credit cards and cash</dd>
      <dt>The content of the services and provision time of service</dt>
      <dd>Night Doctor is a home visit reservation reception service for affiliated medical institutions.</dd>
      <dt>Refund and cancellation</dt>
      <dd>In principle, once a medical treatment is reserved, it cannot be refunded.<br>Depending on medical organizations, if you cancel a medical examination, the transportation expenses incurred may be charged.</dd>
    </dl>
  </div>
</section>

<?php require("footer.php");?>